<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./css/style.css">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/logout.js"></script>
<title>Library management</title>
</head>
<body>
	<div class="container-fluid">
		<div class="clearfix">
			<span class="float-start">
				<form action="profile" method=post>
					<button type="submit" class="btn btn-primary mt-3 ml-5">Profile</button>
				</form>
			</span> <span class="float-end">
				<form action="logout" method=post>
					<button type="submit" class="btn btn-primary mt-3 ml-5">Logout</button>
				</form>
			</span>
		</div>

	</div>


	<div class="container" style="margin-top: 10%">
		<h2 class="mt-5 ms-3 text-danger text-bold"
			style="font-size: 40px; letter-spacing: 1px">OUT PATIENT
			MANAGEMENT</h2>
	</div>

	<!--  div class="container">
   <!--  <form action="login" method="post">	
   <form action="log" method="post">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>   -->
	<div class="container mt-3">
		<button class="btn btn-primary mt-3 ml-5 w-50"
			onclick="window.location.href='insert.html'">Existing user</button>
		<br />
		<button class="btn btn-primary mt-3 ml-5 w-50"
			onclick="window.location.href='view.html'">New user</button>
		<br />
		<button class="btn btn-primary mt-3 ml-5 w-50"
			onclick="window.location.href='personal.html'">View Patient
			Details</button>
		<br />
		<form action="showAll" method=post>
			<button type="submit" class="btn btn-primary mt-3 ml-5 w-50">View
				All Patient Details</button>
		</form>


	</div>




</body>
</html>
