<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Out patient management</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/log.js"></script>
</head>
<body>
	<div class="container w-50 mt-5 mx-auto">


		<h2 class="text-center">ADMIN LOGIN</h2>
		<form action="./admin" method="post"> 
		<!-- <form> -->
			<div class="mb-3">
				<label for="email" class="form-label float-left">Email:</label> <input
					type="email" class="form-control" id="email"
					placeholder="Enter the mail id" name="email">
			</div>
			<div class="mb-3">
				<label for="pass" class="form-label float-left">Password:</label> <input
					type="password" class="form-control" id="pass"
					placeholder="Enter the Password" name="pass">
			</div>

			<button type="submit" class="btn btn-primary text-center"
				onclick="LOGIN()">Submit</button>
		</form>
	</div>
</body>
</html>