<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<title>insert</title>
</head>
<body>
<h2 class="text-center mt-3">Out Patient Management</h2>
 <div class="container" style="width:50%">
     	
   <form action="./Auser" method="post">
   <div class="mb-3 mt-3">
          <label for="id" class="form-label">Id:</label>
          <input type="text" class="form-control" id="id" placeholder="Enter id" name="id">
        </div>
        <div class="mb-3">
          <label for="intime" class="form-label">IN-time:</label>
          <input type="time" class="form-control" id="intime" placeholder="Enter IN TIME" name="intime">
        </div>
        <div class="mb-3">
          <label for="dtime" class="form-label">Doctor-time:</label>
          <input type="text" class="form-control" id="Doctor time" placeholder="Enter Doctor time" name="dtime">
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <button class="btn btn-primary ml-3 mt-5" onclick="window.location.href='Index.html'">Return to Home</button>
    </div>
    <br />
    
</body>
</html>