<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<div class="container">
<h2 class="text-center mt-5">View patient details</h2>
<form method="post" action="show">
<div class="mb-3 mt-3">
          <label for="id" class="form-label">Id:</label>
          <input type="text" class="form-control" id="id" placeholder="Enter id" name="id">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>