<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<title>view</title>
</head>
<body>
	<div class="container w-50">
	<h2 class="text-center mt-5">New User</h2>
		<form method="post" action="newuser">
			<div class="mb-3 mt-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" class="form-control" id="id" placeholder="Enter name" name="name">
        </div>
        <div class="mb-3 mt-3">
          <label for="name" class="form-label">Phone:</label>
          <input type="text" class="form-control" id="id" placeholder="Enter name" name="phone">
        </div>
        <div class="mb-3">
          <label for="intime" class="form-label">IN-time:</label>
          <input type="time" class="form-control" id="intime" placeholder="Enter IN TIME" name="intime">
        </div>
        <div class="mb-3">
          <label for="dtime" class="form-label">Doctor-time:</label>
          <input type="text" class="form-control" id="Doctor time" placeholder="Enter OUT TIME" name="dtime">
        </div>        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <button class="btn btn-primary ml-3 mt-5" onclick="window.location.href='Index.jsp'">Return to Home</button>
    </div>
    <br />
		</form>
	</div>
</body>
</html>