<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
 	<servlet>
		<servlet-name>add</servlet-name>
		<servlet-class>com.imman.AddServlet</servlet-class>
	</servlet>

	<servlet-mapping>
	<servlet-name>add</servlet-name>
	<url-pattern>/add</url-pattern>
	</servlet-mapping>
	
<!-- 	<servlet>
		<servlet-name>square</servlet-name>
		<servlet-class>com.imman.sqServlet</servlet-class>
	</servlet>  

	<servlet-mapping>
	<servlet-name>square</servlet-name>
	<url-pattern>/sq</url-pattern>
	</servlet-mapping>   -->
	
<!-- 	<servlet>
		<servlet-name>add</servlet-name>
		<servlet-class>com.imman.servletconfig</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>add</servlet-name>
	<url-pattern>/sq</url-pattern>
	</servlet-mapping>
	
	<context-param>
		<param-name>name</param-name>
		<param-value>imman</param-value>
	</context-param> -->
</web-app>